# RESTfulBlogCommandLineClient

./: pom.xml
src/com/company/: BlogClient.java
src/com/company/entity/: AuthToken.java  Post.java
src/com/company/service/: BlogAPIResponsePrinter.java  ClientService.java  ParamsParser.java  RESTService.java
src/commandLineClient/: BlogClient.java
src/commandLineClient/entity/: AuthToken.java  Comment.java  Post.java
src/commandLineClient/service/: BlogAPIResponsePrinter.java  ClientService.java  ParamsParser.java  RESTService.java
